# LightPermissionAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filippoengidashet/permission/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filippoengidashet/permission/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/filippoengidashet/permission/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
light-permission/: build.gradle  publish.gradle
light-permission/src/androidTest/java/com/filippoengidashet/permission/: ExampleInstrumentedTest.kt
light-permission/src/main/: AndroidManifest.xml
light-permission/src/main/java/com/filippoengidashet/permission/: LightPermission.kt  PermissionActivity.kt  PermissionResult.kt  PermissionUtils.kt  package-info.kt
light-permission/src/main/res/values/: strings.xml  style.xml
light-permission/src/main/res/values-v21/: style.xml
light-permission/src/test/java/com/filippoengidashet/permission/: ExampleUnitTest.kt
