ext {
    bintrayRepo = 'maven'
    bintrayName = 'light-permission'

    publishedGroupId = 'com.filippoengidashet.permission'
    libraryName = 'light-permission'
    artifact = 'light-permission'
    libraryVersion = '1.0.0'

    libraryDescription = 'Light Permission Android SDK'

    siteUrl = 'https://github.com/filippella/LightPermissionAndroid'
    gitUrl = 'https://github.com/filippella/LightPermissionAndroid.git'

    developerId = 'filippella'
    developerName = 'Filippo Engidashet'
    developerEmail = 'filippo.eng@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply plugin: 'com.jfrog.bintray'

if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'light-permission'
        desc = 'Light Permission Android SDK'
        websiteUrl = 'https://github.com/filippella/LightPermissionAndroid'
        vcsUrl = 'https://github.com/filippella/LightPermissionAndroid.git'
        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}

apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'com.filippoengidashet.permission'
                artifactId 'light-permission'

                // Add your description here
                name 'light-permission'
                description 'Light Permission Android SDK'
                url = 'https://github.com/filippella/LightPermissionAndroid.git'

                // Set your license
                licenseName = 'The Apache Software License, Version 2.0'
                licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                allLicenses = ["Apache-2.0"]

                developers {
                    developer {
                        id = 'filippella'
                        name = 'Filippo Engidashet'
                        email = 'filippo.eng@gmail.com'
                    }
                }
                scm {
                    connection = 'https://github.com/filippella/LightPermissionAndroid.git'
                    developerConnection = 'https://github.com/filippella/LightPermissionAndroid.git'
                    url = 'https://github.com/filippella/LightPermissionAndroid'
                }
            }
        }
    }
}
